{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "PulseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PulseConnectDb;Trusted_Connection=True;TrustServerCertificate=True;"

    }
  },
  "AllowedHosts": "*"
}
