{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PulseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PulseConnectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "v3ryS#cureKeyWith32CharsOrMore!!sahfiuashduifghsduhgfuioshduiety89w4e761t8weuyiogHEDHNpgi",
    "Audience": "localhost",
    "Issuer": "localhost",
    "TokenValdityMins": 500
  },
  "AllowedHosts": "*"
}